<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 200px;
      }
      .container {
        width: 600px;
        height: 400px;
        display: flex;
        border-radius: 15px;
        background-color: white;
        align-self: center;
        margin-top: 100px;
      }

      .sample {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 50%;
        height: 100%;
      }

      .right {
        width: 50%;
        padding: 25px;
        display: flex;
        flex-direction: column;
      }

      .type {
        font-size: 12px;
        color: hsl(228, 12%, 48%);
        font-family: "Montserrat", sans-serif;
        letter-spacing: 0.3rem;
        margin-top: 0;
      }

      .name {
        font-family: "Fraunces", serif;
        color: hsl(212, 21%, 14%);
        margin-top: 0;
        margin-bottom: 0;
        width: 75%;
        line-height: 30px;
      }

      .desc {
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        margin-bottom: 5px;
        line-height: 25px;
        width: 90%;
      }

      .numbers {
        display: flex;
        gap: 30px;
        align-items: center;
      }

      .price {
        color: hsl(158, 36%, 37%);
        font-family: "Fraunces", serif;
        font-size: 30px;
        margin: 0;
      }

      .discount {
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
      }

      .add {
        width: 100%;
        height: 50px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        gap: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .add:hover {
        background-color: hsl(158, 37%, 23%);
        cursor: pointer;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        body {
          gap: 0;
        }
        .container {
          margin: 0;
          width: 100%;
          flex-direction: column;
          height: 100%;
        }
        .sample {
          height: 290px;
          width: 100%;
          object-fit: cover;
          border-top-right-radius: 15px;
          border-bottom-left-radius: 0;
        }
        .right {
          width: auto;
          margin: 16px;
          padding: 0;
        }
        .type {
          width: 100%;
        }
        .name {
          width: 85%;
        }
        .numbers {
          gap: 20px;
          width: 100%;
        }
        .add {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="sample"
        src="./images/image-product-desktop.jpg"
        alt="Image of a CHANEL perfume"
      />

      <div class="right">
        <p class="type">PERFUME</p>

        <h1 class="name">Gabrielle Essence Eau De Parfum</h1>

        <p class="desc">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="numbers">
          <p class="price">$149.99</p>
          <p class="discount">$169.99</p>
        </div>
        <button class="add" type="submit">
          <img src="./images/icon-cart.svg" alt="" />
          Add to Cart
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
